In [43]:
import sqlite3
import pandas as pd

In [44]:
# local db
db = r"C:\Users\mattk\code\Springboard\SQL Project\country_club.db"

In [45]:
def create_connection(db_file):
    conn = None
    try:
        conn = sqlite3.connect(db_file)
    except Error as e:
        print(e)

    return conn

In [46]:
conn = create_connection(db)

# Q10
Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!

In [51]:
sql = """
SELECT f.name as facility, 
	sum(CASE WHEN b.memid = 0 THEN f.guestcost*b.slots
	ELSE f.membercost*b.slots END) as revenue
FROM Bookings as b
LEFT JOIN Members as m
	ON b.memid = m.memid
LEFT JOIN Facilities as f
	ON b.facid = f.facid

GROUP BY facility
HAVING revenue<1000
ORDER BY revenue DESC
    """

In [52]:
df = pd.read_sql(sql,conn)

In [53]:
df

        facility  revenue
0     Pool Table      270
1  Snooker Table      240
2   Table Tennis      180

# Q11
Produce a report of members and who recommended them in alphabetic surname,firstname order

In [54]:
# No Concat function in sqlite, use ||

sql = """
SELECT m1.surname || "," || m1.firstname as Guest_Name, 
	CASE 	WHEN m1.recommendedby !=0 THEN m2.surname || "," || m2.firstname 
			ELSE NULL END AS Recommended_By
FROM Members as m1
LEFT JOIN Members as m2
	ON m1.recommendedby = m2.memid
	
WHERE m1.memid!=0
ORDER BY Guest_Name
    """

In [56]:
pd.read_sql(sql,conn)

                 Guest_Name     Recommended_By
0            Bader,Florence    Stibbons,Ponder
1                Baker,Anne    Stibbons,Ponder
2             Baker,Timothy     Farrell,Jemima
3                Boothe,Tim         Rownam,Tim
4            Butters,Gerald       Smith,Darren
5               Coplin,Joan      Baker,Timothy
6             Crumpet,Erica        Smith,Tracy
7                Dare,Nancy    Joplette,Janice
8             Farrell,David               None
9            Farrell,Jemima               None
10          Genting,Matthew     Butters,Gerald
11                Hunt,John  Purview,Millicent
12              Jones,David    Joplette,Janice
13            Jones,Douglas        Jones,David
14          Joplette,Janice       Smith,Darren
15           Mackenzie,Anna       Smith,Darren
16             Owen,Charles       Smith,Darren
17             Pinker,David     Farrell,Jemima
18        Purview,Millicent        Smith,Tracy
19               Rownam,Tim               None
20         Rumney,Henrietta    Genting,Matthew
21         Sarwin,Ramnaresh     Bader,Florence
22             Smith,Darren               None
23             Smith,Darren               None
24               Smith,Jack       Smith,Darren
25              Smith,Tracy               None
26          Stibbons,Ponder       Tracy,Burton
27             Tracy,Burton               None
28      Tupperware,Hyacinth               None
29  Worthington-Smyth,Henry        Smith,Tracy

# Q12
Find the facilities with their usage by member, but not guests

In [57]:
sql = """
SELECT f.name as FacilityName,b.SlotsUsedByMembers
FROM Facilities as f
LEFT JOIN (
	SELECT facid, SUM(slots) as SlotsUsedByMembers
	FROM Bookings
	WHERE memid!=0
	GROUP BY facid) as b
	
	ON f.facid = b.facid
    """

In [58]:
df = pd.read_sql(sql,conn)

In [59]:
df.sum()

FacilityName          Tennis Court 1Tennis Court 2Badminton CourtTab...
SlotsUsedByMembers                                                 6791
dtype: object

# Q13
Find the facilities usage by month, but not guests

In [60]:
sql = """
SELECT f.name as FacilityName, strftime('%m', b.starttime) as month, SUM(b.slots) as SlotsUsedByMembers
FROM Facilities as f
LEFT JOIN Bookings as b
	ON b.facid = f.facid
WHERE b.memid !=0
GROUP BY f.name, month
    """

In [61]:
pd.read_sql(sql,conn)

       FacilityName month  SlotsUsedByMembers
0   Badminton Court    07                 165
1   Badminton Court    08                 414
2   Badminton Court    09                 507
3    Massage Room 1    07                 166
4    Massage Room 1    08                 316
5    Massage Room 1    09                 402
6    Massage Room 2    07                   8
7    Massage Room 2    08                  18
8    Massage Room 2    09                  28
9        Pool Table    07                 110
10       Pool Table    08                 303
11       Pool Table    09                 443
12    Snooker Table    07                 140
13    Snooker Table    08                 316
14    Snooker Table    09                 404
15     Squash Court    07                  50
16     Squash Court    08                 184
17     Squash Court    09                 184
18     Table Tennis    07                  98
19     Table Tennis    08                 296
20     Table Tennis    09                 400
21   Tennis Court 1    07                 201
22   Tennis Court 1    08                 339
23   Tennis Court 1    09                 417
24   Tennis Court 2    07                 123
25   Tennis Court 2    08                 345
26   Tennis Court 2    09                 414

In [62]:
df.sum()

FacilityName          Tennis Court 1Tennis Court 2Badminton CourtTab...
SlotsUsedByMembers                                                 6791
dtype: object

In [63]:
conn.close()